{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2019"],
    "declaration": true,
    "module": "CommonJS",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
