{
  "name": "prisma-redis-middleware",
  "author": "A-J Roos <asjas@hey.com>",
  "version": "3.3.0",
  "description": "Prisma Middleware for caching results of queries in Redis",
  "license": "Hippocratic-3.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "module": "./dist/prisma-redis-middleware.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "clean": "rimraf dist",
    "prepare": "tsdx build",
    "test": "vitest run",
    "test:watch": "vitest -w",
    "coverage": "c8 --reporter=lcov vitest run --coverage",
    "check-types": "tsc",
    "lint": "eslint --ext .ts .",
    "lint-fix": "npm run lint -- --fix",
    "prettier": "prettier --ignore-path .eslintignore \"**/*.+(ts)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "async-cache-dedupe": "1.2.2",
    "ioredis": "5.0.6"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "7.0.8",
    "@types/ioredis-mock": "5.6.0",
    "c8": "7.11.3",
    "eslint-config-asjas": "2.0.3",
    "husky": "8.0.1",
    "ioredis-mock": "8.2.2",
    "lint-staged": "13.0.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "size-limit": "7.0.8",
    "tsdx": "0.14.1",
    "tslib": "2.4.0",
    "typescript": "4.7.3",
    "vitest": "0.14.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-types && lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "*.+(ts)": [
      "eslint"
    ],
    "**/**/*.+(ts)": [
      "prettier --write",
      "git add"
    ]
  },
  "size-limit": [
    {
      "path": "dist/prisma-redis-middleware.cjs.production.min.js",
      "limit": "16 KB"
    },
    {
      "path": "dist/prisma-redis-middleware.esm.js",
      "limit": "16 KB"
    }
  ],
  "engines": {
    "node": "^14.x || ^16.x",
    "npm": " ^7.x || ^8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asjas/prisma-redis-middleware.git"
  },
  "keywords": [
    "prisma",
    "redis",
    "prisma-caching",
    "redis-caching",
    "prisma-middleware",
    "caching"
  ],
  "bugs": {
    "url": "https://github.com/Asjas/prisma-redis-middleware/issues"
  },
  "homepage": "https://github.com/Asjas/prisma-redis-middleware#readme"
}
