{
  "extends": ["config:base", ":disableDependencyDashboard"],
  "timezone": "Africa/Johannesburg",
  "packageRules": [
    { "matchPackagePatterns": ["*"], "matchCurrentVersion": "!/^0/", "rebaseWhen": "auto", "automerge": true },
    { "matchPackagePatterns": ["@types"], "groupName": "types", "rebaseWhen": "auto", "automerge": true }
  ]
}
